{
  "name": "assist",
  "version": "1.1.2",
  "description": "Program to assist with workflow using QH software",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ssh://rubikscomplex.net/git/assist-main.git"
  },
  "author": "Chris Davoren",
  "license": "ISC",
  "dependencies": {
    "version": "^0.1.2"
  }
}
